-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'middle_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
	double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Noto Sans Mono:size=12',
    gap_x = 35,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
	own_window_hints = 'below',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	text_buffer_size = 512
}

conky.text = [[
$alignc $time${color grey} ${execi 3600 date +%Z}$color
$hr
${color lightblue}Alt. / Az.$color$alignc $alignr α / δ$color
Sun:${color grey}$alignr ${execi 15 ~/.local/bin/get-visible 0}
${color lightblue}${execi 10 ~/.local/bin/get-az 0}$color $alignr${execi 15 ~/.local/bin/get-ra 0}
$alignr${color lightgrey}Rises: $color${execi 3600 ~/.local/bin/get-rises 0}${color lightgrey} Sets:$color${execi 3600 ~/.local/bin/get-sets 0}
Moon:${color grey}$alignr ${execi 15 ~/.local/bin/get-visible 3}
${color lightblue}${execi 10 ~/.local/bin/get-az 3}$color $alignc $alignr ${execi 15 ~/.local/bin/get-ra 3}
$alignr${color lightgrey}Rises: $color${execi 3600 ~/.local/bin/get-rises 3}${color lightgrey} Sets:$color${execi 3600 ~/.local/bin/get-sets 3}
$hr
Aldebaran:
${color lightblue}${execi 10 ~/.local/bin/get-star-az 10}$color $alignr${execi 60 ~/.local/bin/get-star-ra 10}
Altair:
${color lightblue}${execi 10 ~/.local/bin/get-star-az 51}$color $alignr${execi 60 ~/.local/bin/get-star-ra 51}
Arcturus:
${color lightblue}${execi 10 ~/.local/bin/get-star-az 37}$color $alignr${execi 60 ~/.local/bin/get-star-ra 37}
Denebola:
${color lightblue}${execi 10 ~/.local/bin/get-star-az 28}$color $alignr${execi 60 ~/.local/bin/get-star-ra 28}
Regulus:
${color lightblue}${execi 10 ~/.local/bin/get-star-az 26}$color $alignr${execi 60 ~/.local/bin/get-star-ra 26}
Sirius:
${color lightblue}${execi 10 ~/.local/bin/get-star-az 18}$color $alignr${execi 60 ~/.local/bin/get-star-ra 18}
Spica:
${color lightblue}${execi 10 ~/.local/bin/get-star-az 33}$color $alignr${execi 60 ~/.local/bin/get-star-ra 33}
Vega:
${color lightblue}${execi 10 ~/.local/bin/get-star-az 49}$color $alignr${execi 60 ~/.local/bin/get-star-ra 49}
$hr
${color grey}Temperature$color °C $alignr${color grey}Pressure$color kPa
${color grey}Cloud cover$color % $alignr${color grey}Precip.$color mm
]]
