-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'middle_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'white',
	double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = true,
    draw_shades = false,
    use_xft = true,
    font = 'Noto Sans Mono:size=12',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 380,
	maximum_width = 420,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
	own_window_hints = 'below',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	text_buffer_size = 512
}

conky.text = [[
$alignc $nodename
$hr
${color grey}Uptime:$color $uptime $alignr${color grey}Clock speed:$color $freq_g GHz
${color grey}RAM:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU:$color $cpu% ${cpubar 4}
$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 /home/ $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
 /var/ $color${fs_used /var}/${fs_size /var} ${fs_bar 6 /var}
 /tmp/ $color${fs_used /tmp}/${fs_size /tmp} ${fs_bar 6 /tmp}
${color grey}Network: $alignr${color grey}enp34s0:$color ${addr enp34s0}
$color Down ${downspeedgraph enp34s0} 
		$alignr ${downspeedf enp34s0}kiB/s
$color Up   ${upspeedgraph enp34s0} 
		$alignr ${upspeedf enp34s0}kiB/s
$hr
${color grey}Kernel: $color${scroll 80 $kernel}
${color grey}CPU power:$color err. $alignr${color grey}CPU temp:$color ${exec sensors | awk '/Tccd1/{print $2}'}
${color grey}GPU power:$color ${exec sensors | awk '/PPT/{print $2}'}W $alignr${color grey}GPU temp:$color ${exec sensors | awk '/junction/{print $2}'}
]]

--[[
$hr
${color grey}AC power:$color ${acpiacadapter ACAD} $alignr${color grey}Core temp:$color $acpitemp°C
$hr
${color grey}Audacious:$color $audacious_status $alignr${color lightgrey}$audacious_position/$audacious_length $color
${scroll 40 ${audacious_title 99}}
]]
