-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'middle_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
	double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Noto Sans Mono:size=12',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 380,
	maximum_width = 420,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
	own_window_hints = 'below',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	text_buffer_size = 512
}

conky.text = [[
$alignc $nodename
$hr
${color grey}Uptime:$color $uptime $alignr${color grey}Clock speed:$color $freq_g GHz
${color grey}RAM:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU:$color $cpu% ${cpubar 4}
$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 /home/ $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
${color grey}Network: $color${downspeedgraph wlp3s0 20,100}$alignr${color grey}wlan:$color ${addr wlp3s0}
         ${downspeedgraph enp2s0 20,100} $alignr${color grey}eth0:$color ${addr enp2s0}
$hr
${color grey}Audacious:$color $audacious_status $alignr${color lightgrey}$audacious_position/$audacious_length $color
${scroll 40 ${audacious_title 99}}
$hr
${color grey}AC power:$color ${acpiacadapter ACAD} $alignr${color grey}Core temp:$color $acpitemp°C
${color grey}Battery:$color ${battery BAT1} ${battery_bar BAT1}
$hr
${color grey}Kernel: $color${scroll 40 ${execi 1000 uname -v}}
]]
